@default-gap: 4px;

@grey-50: #212121;
@grey-300: #9E9D9D;
@grey-400: #A3A3A3;
@grey-500: #D6D6D6;
@grey-600: #EBEBEB;
@grey-700: #EEEEEE;
@grey-900: #FFFFFF;

@primary-soft: #D3F1F8;
@primary-main: #0AA6C9;
@secondary-soft: #FDEEF0;
@secondary-main: #FBB829;
@info-soft: #D0EDFB;
@info-main: #59B8E6;
@success-soft: #D1EFDD;
@success-main: #00C851;
@danger-soft: #F9D5D5;
@danger-main: #FF4444;
@inactive-soft: @grey-600;
@inactive-main: @grey-300;